#1) ACtivation function

import numpy as np
import matplotlib.pyplot as plt

# Input range
x = np.linspace(-10, 10, 100)

# Activation functions
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def tanh(x):
    return np.tanh(x)

def relu(x):
    return np.maximum(0, x)

def softmax(x):
    exp_x = np.exp(x - np.max(x))
    return exp_x / np.sum(exp_x)

# ---- Sigmoid ----
plt.figure()
plt.plot(x, sigmoid(x))   #x vs sigmoid(x) plot karto
plt.title("Sigmoid Function")
plt.grid()
plt.show()

# ---- Tanh ----
plt.figure()  #new graph window open karto
plt.plot(x, tanh(x))
plt.title("Tanh Function")
plt.grid()
plt.show()

# ---- ReLU ----
plt.figure()
plt.plot(x, relu(x))
plt.title("ReLU Function")
plt.grid()
plt.show()

# ---- Softmax ----
plt.figure()
plt.plot(x, softmax(x))
plt.title("Softmax Function")
plt.grid()
plt.show()
